.textShadow {
    text-shadow: 0 0 1px #333333;
}

.blueGradient {
    background: #0077e6;
    background: -moz-linear-gradient(top, #0077e6 0%, #2f69b5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0077e6), color-stop(100%,#2f69b5));
    background: -webkit-linear-gradient(top, #0077e6 0%,#2f69b5 100%);
    background: -o-linear-gradient(top, #0077e6 0%,#2f69b5 100%);
    background: -ms-linear-gradient(top, #0077e6 0%,#2f69b5 100%);
    background: linear-gradient(to bottom, #0077e6 0%,#2f69b5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077e6', endColorstr='#2f69b5',GradientType=0 );
}

.blueGradientReversed {
    background: #2f69b5;
    background: -moz-linear-gradient(top, #2f69b5 0%, #0077e6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f69b5), color-stop(100%,#0077e6));
    background: -webkit-linear-gradient(top, #2f69b5 0%,#0077e6 100%);
    background: -o-linear-gradient(top, #2f69b5 0%,#0077e6 100%);
    background: -ms-linear-gradient(top, #2f69b5 0%,#0077e6 100%);
    background: linear-gradient(to bottom, #2f69b5 0%,#0077e6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f69b5', endColorstr='#0077e6',GradientType=0 );
}

.whiteGradient {
    background: #e4e4e4;
    background: -moz-linear-gradient(left, #e4e4e4 0%, #ffffff 50%, #e4e4e4 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e4e4e4), color-stop(50%,#ffffff), color-stop(100%,#e4e4e4));
    background: -webkit-linear-gradient(left, #e4e4e4 0%,#ffffff 50%,#e4e4e4 100%);
    background: -o-linear-gradient(left, #e4e4e4 0%,#ffffff 50%,#e4e4e4 100%);
    background: -ms-linear-gradient(left, #e4e4e4 0%,#ffffff 50%,#e4e4e4 100%);
    background: linear-gradient(to right, #e4e4e4 0%,#ffffff 50%,#e4e4e4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#e4e4e4',GradientType=1 );
}

.verticalWhiteGradient {
    background: #e4e4e4;
    background: -moz-linear-gradient(top, #e4e4e4 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e4e4), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #e4e4e4 0%,#ffffff 100%);
    background: -o-linear-gradient(top, #e4e4e4 0%,#ffffff 100%);
    background: -ms-linear-gradient(top, #e4e4e4 0%,#ffffff 100%);
    background: linear-gradient(to bottom, #e4e4e4 0%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#ffffff',GradientType=0 );
}
