@lightText = #ccc;
@darkText = #555;
@whiteText = #eee;
@borderRadius: 6px;

@import 'common-classes.less';
@import 'animations.less';

.shadow {
    -webkit-box-shadow: 0 0 5px 1px #eee;
    box-shadow: 0 0 5px 1px #eee;
}

select {
    border: 0;
    padding: 3px;
    background: url(../Images/transparent-background.png) repeat;
    color: @whiteText;
}
option {
    color: @darkText;
}

body {
    margin: 0;
    padding: 0;
    color: #333;
    font-family: arial;
    background: url(../Images/dark-textured-background.png) repeat;
}

#headerBar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 30px;
}

#rooms {
    text-align: center;

    #roomSelection {
        margin: 2px 0 0 2px;
        display: block;
        float: left;
    }

    #roomTitle {
        display: inline;
        padding: 0;
        font-size: 15px;
        font-weight: bold;
        color: @lightText;
    }
}

#posts {
    position: absolute;
    top: 30px;
    right: 0;
    bottom: 40px;
    left: 0;
    overflow: auto;

    .post {
        position: relative;
        padding: 30px 8px 5px 8px;
        border-bottom: 1px dashed #aaa;

        .postHeader {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            padding: 0 5px;
            line-height: 25px;
            font-size: 12px;
            color: @lightText;

            #controlIcons {
                float: right;
                line-height: 25px;
            }
        }

        .postBody {
            color: @lightText;
            font-size: 12px;
        }
    }
}

#footerBar {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;

    #inputContainer {
        position: absolute;
        top: 5px;
        left: 5px;
        right: 52px;
        height: 30px;
        padding: 0;
        border: 0;
        border-radius: @borderRadius;
        .shadow;

        #textContainer {
            position: absolute;
            top: 0;
            right: 80px;
            bottom: 0;
            left: 0;

            #messageBar {
                outline: none;
                display: table-cell;
                vertical-align: middle;
                width: 99%;
                height: 30px;
                margin: 0;
                padding: 0 0 0 1%;
                border: 0;
                border-radius: @borderRadius 0 0 @borderRadius;
                background: url(../Images/transparent-background.png) repeat;
                color: @lightText;
            }
        }

        #messageButton {
            display: table-cell;
            vertical-align: middle;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 80px;
            margin: 0;
            padding: 0;
            border: 0;
            border-left: 1px solid #eee;
            border-radius: 0 @borderRadius @borderRadius 0;
            background: url(../Images/transparent-background.png) repeat;
            color: @whiteText;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            .textShadow;
        }
        #messageButton:hover {
            -webkit-transition: text-shadow 300ms ease;
            -moz-transition: text-shadow 300ms ease;
            -ms-transition: text-shadow 300ms ease;
            -o-transition: text-shadow 300ms ease;
            transition: text-shadow 300ms ease;
            text-shadow: 0 0 1px #FFFFFF;
        }
    }

    #avatar {
        float: right;
        width: 32px;
        height: 32px;
        margin: 4px 10px 0 10px;
        border-radius: @borderRadius;
    }
}


